# spring-security-demo

./: pom.xml
jose/: pom.xml
jose/src/main/java/com/xsn/demo/spring/security/jose/demo/: NimbusDemoTest.java  SpringDemoTest.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/xsn/demo/spring/security/oauth2/client/: OAuth2ClientApplication.java  OAuth2ClientConfig.java
oauth-client/src/main/resources/: application.yaml
oauth-server/: pom.xml
oauth-server/src/main/java/com/xsn/demo/spring/security/oauth2/server/: OauthServerApplication.java  OauthServerConfig.java
oauth-server/src/main/java/com/xsn/demo/spring/security/oauth2/server/config/: OAuth2ServerConfig.java
oauth-server/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/xsn/demo/spring/security/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/xsn/demo/spring/security/resource/server/config/: ResourceServerConfig.java
security-web/: pom.xml
security-web/src/main/java/com/xsn/demo/spring/security/web/: WebApplication.java
security-web/src/main/java/com/xsn/demo/spring/security/web/config/: SecurityConfig.java  WebConfig.java
security-web/src/main/java/com/xsn/demo/spring/security/web/controller/: IndexController.java  LoginController.java
src/main/java/com/example/springbootsecuritydemo/: SpringBootSecurityDemoApplication.java
src/test/java/com/example/springbootsecuritydemo/: SpringBootSecurityDemoApplicationTests.java
